<!DOCTYPE html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #FFB4B2 }
.primary-2 { background-color: #FF8A87 }
.primary-0 { background-color: #F4635F }
.primary-3 { background-color: #D93E3A }
.primary-4 { background-color: #B31F1B }

.secondary-1-1 { background-color: #FFD6B2 }
.secondary-1-2 { background-color: #FFBF87 }
.secondary-1-0 { background-color: #F4A45F }
.secondary-1-3 { background-color: #D9833A }
.secondary-1-4 { background-color: #B3611B }

.secondary-2-1 { background-color: #95D2D5 }
.secondary-2-2 { background-color: #5FAEB2 }
.secondary-2-0 { background-color: #3A9093 }
.secondary-2-3 { background-color: #237F83 }
.secondary-2-4 { background-color: #11686C }

.complement-1 { background-color: #A2E8A7 }
.complement-2 { background-color: #71D578 }
.complement-0 { background-color: #4BC052 }
.complement-3 { background-color: #2DAB35 }
.complement-4 { background-color: #158D1D }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=7010u0kjyuC9GNEf3Cxnxrfr9mq">http://paletton.com/#uid=7010u0kjyuC9GNEf3Cxnxrfr9mq</a></p>

<table class="color-table">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#FFB4B2</div>
			<div class="black">#FFB4B2</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#FF8A87</div>
			<div class="black">#FF8A87</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#F4635F</div>
			<div class="black">#F4635F</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#D93E3A</div>
			<div class="black">#D93E3A</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#B31F1B</div>
			<div class="black">#B31F1B</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#FFD6B2</div>
			<div class="black">#FFD6B2</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#FFBF87</div>
			<div class="black">#FFBF87</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#F4A45F</div>
			<div class="black">#F4A45F</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#D9833A</div>
			<div class="black">#D9833A</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#B3611B</div>
			<div class="black">#B3611B</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#95D2D5</div>
			<div class="black">#95D2D5</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#5FAEB2</div>
			<div class="black">#5FAEB2</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#3A9093</div>
			<div class="black">#3A9093</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#237F83</div>
			<div class="black">#237F83</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#11686C</div>
			<div class="black">#11686C</div>
		</td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1">
			<div class="white">#A2E8A7</div>
			<div class="black">#A2E8A7</div>
		</td>
		<td class="sample sample-2 complement-2">
			<div class="white">#71D578</div>
			<div class="black">#71D578</div>
		</td>
		<td class="sample sample-0 complement-0">
			<div class="white">#4BC052</div>
			<div class="black">#4BC052</div>
		</td>
		<td class="sample sample-3 complement-3">
			<div class="white">#2DAB35</div>
			<div class="black">#2DAB35</div>
		</td>
		<td class="sample sample-4 complement-4">
			<div class="white">#158D1D</div>
			<div class="black">#158D1D</div>
		</td>
	</tr>
</tbody></table>

<table class="color-table small">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1"></td>
		<td class="sample sample-2 complement-2"></td>
		<td class="sample sample-0 complement-0"></td>
		<td class="sample sample-3 complement-3"></td>
		<td class="sample sample-4 complement-4"></td>
	</tr>
</tbody></table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com/">Paletton.com</a> © 2002-2014</p>



</body></html>