<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>
	    Votre fil d'actualités	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="homepage-a/normalize.css">
	<link rel="stylesheet" href="homepage-a/style.css">
    </head>
    <body>
	<!-- On utilise une feuille de sprites externe pour les icônes;
	     ce script couvre les navigateurs qui ne les supportent pas -->
	<script src="homepage-a/svg4everybody.js"></script>
	<script>svg4everybody();</script>
	
	<header>
	    <a class="logo" href="homepage-a//localhost:3001/mockup-home">RushMyNews</a>

<form action="/mockup-addfeed">
    <svg class="control-icon">
	<use xlink:href="homepage-a/sprites.svg#add-2"></use>
    </svg>
    <label for="add-input">Ajouter un flux :</label>
    <input id="add-input" name="add" placeholder="Ajouter un flux" type="text">
    <button id="add-submit">Ajouter</button>
</form>

<svg class="user-icon">
    <use xlink:href="homepage-a/sprites.svg#user-3"></use>
</svg>

<p>
    bosdlfkjasdf
</p>
	</header>

	<h1>Votre fil d'actualités</h1>
	
	    <aside>
	<h2>Filtres</h2>

	    <ul>
				    <li><a href="">actus</a></li>
				    <li><a href="">logiciel</a></li>
				    <li><a href="">travail</a></li>
			    </ul>

	    <a href="#">
		<svg class="control-icon">
		    <use xlink:href="homepage-a/sprites.svg#add-3"></use>
		</svg>
	    </a>
    </aside>

	<main>
	        <h2>Liste de vos flux</h2>

    	<article>
	    <h3><a href="#">Rainbow Dash met un terme à sa carrière</a></h3>
	    <img src="homepage-a/lemonde.ico" alt="">
	    <em class="feed"><a href="#">
		Le Monde</a>
	    </em>
	    le <time datetime="2016-08-22T15:32:22+02:00">
		Monday, August 22, 2016 à
		3:32 PM
	    </time>
	    		<a class="tag" href="#">politique</a>
	    	    <a href="#">
		<svg class="control-icon">
		    <use xlink:href="homepage-a/sprites.svg#close"></use>
		</svg>
	    </a>
	    	    	    <p>Lacinia at quis risus sed vulputate odio ut enim 
blandit volutpat maecenas volutpat blandit aliquam etiam erat velit, 
scelerisque in dictum non, consectetur a erat! Ultrices eros, in cursus 
turpis?</p>
	</article>
    	<article>
	    <h3><a href="#">AppleJack quitte le Bayern Munich pour les Gunners</a></h3>
	    <img src="homepage-a/lequipe.ico" alt="">
	    <em class="feed"><a href="#">
		L'équipe</a>
	    </em>
	    le <time datetime="2016-08-23T09:01:22+02:00">
		Tuesday, August 23, 2016 à
		9:01 AM
	    </time>
	    		<a class="tag" href="#">politique</a>
	    		<a class="tag" href="#">travail</a>
	    	    <a href="#">
			<svg class="control-icon">
			    <use xlink:href="homepage-a/sprites.svg#close"></use>
		</svg>
	    </a>
	    	    	    <p>Lacinia at quis risus sed vulputate odio ut enim 
blandit volutpat maecenas volutpat blandit aliquam etiam erat velit, 
scelerisque in dictum non, consectetur a erat! Ultrices eros, in cursus 
turpis?</p>
	</article>
    	<article>
	    <h3><a href="#">Pinkie Pie fait son coming out</a></h3>
	    <img src="homepage-a/voici.ico" alt="">
	    <em class="feed"><a href="#">
		Voici</a>
	    </em>
	    le <time datetime="2016-08-24T12:32:22+02:00">
		Wednesday, August 24, 2016 à
		12:32 PM
	    </time>
	    		<a class="tag" href="#">politique</a>
	    		<a class="tag" href="#">travail</a>
	    	    <a href="#">
			<svg class="control-icon">
			    <use xlink:href="homepage-a/sprites.svg#close"></use>
	
		</svg>
	    </a>
	    	    	    <p>Lacinia at quis risus sed vulputate odio ut enim 
blandit volutpat maecenas volutpat blandit aliquam etiam erat velit, 
scelerisque in dictum non, consectetur a erat! Ultrices eros, in cursus 
turpis?</p>
	</article>
    	<article>
	    <h3><a href="#">Le projet de loi Celestia soulève la colère de l'opposition</a></h3>
	    <img src="homepage-a/lemonde.ico" alt="">
	    <em class="feed"><a href="#">
		Le Monde</a>
	    </em>
	    le <time datetime="2016-08-25T22:15:22+02:00">
		Thursday, August 25, 2016 à
		10:15 PM
	    </time>
	    		<a class="tag" href="#">politique</a>
	    	    <a href="#">
			<svg class="control-icon">
			    <use xlink:href="homepage-a/sprites.svg#close"></use>
		</svg>
	    </a>
	    	    	    <p>Lacinia at quis risus sed vulputate odio ut enim 
blandit volutpat maecenas volutpat blandit aliquam etiam erat velit, 
scelerisque in dictum non, consectetur a erat! Ultrices eros, in cursus 
turpis?</p>
	</article>
    	<article>
	    <h3><a href="#">Vidéo exclusive : Saint Ignucius se cure les pieds</a></h3>
	    <img src="homepage-a/linuxfr.ico" alt="">
	    <em class="feed"><a href="#">
		Linuxfr.org</a>
	    </em>
	    le <time datetime="2016-08-26T10:54:22+02:00">
		Friday, August 26, 2016 à
		10:54 AM
	    </time>
	    		<a class="tag" href="#">info</a>
	    	    <a href="#">
		<svg class="control-icon">
		    <use xlink:href="homepage-a/sprites.svg#close"></use>
		</svg>
	    </a>
	    	    	    <p>Lacinia at quis risus sed vulputate odio ut enim 
blandit volutpat maecenas volutpat blandit aliquam etiam erat velit, 
scelerisque in dictum non, consectetur a erat! Ultrices eros, in cursus 
turpis?</p>
	</article>
    	<article>
	    <h3><a href="#">btrfs WTF ? ZFS is the one and only</a></h3>
	    <img src="homepage-a/freebsd.ico" alt="">
	    <em class="feed"><a href="#">
		FreeBSD</a>
	    </em>
	    le <time datetime="2016-08-27T15:23:22+02:00">
		Saturday, August 27, 2016 à
		3:23 PM
	    </time>
	    		<a class="tag" href="#">info</a>
	    	    <a href="#">
		<svg class="control-icon">
		    <use xlink:href="homepage-a/sprites.svg#close"></use>
		</svg>
	    </a>
	    	    	    <p>Lacinia at quis risus sed vulputate odio ut enim 
blandit volutpat maecenas volutpat blandit aliquam etiam erat velit, 
scelerisque in dictum non, consectetur a erat! Ultrices eros, in cursus 
turpis?</p>
	</article>
    	</main>

</body></html>
