<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Rush My News</title>
<meta name="author" content="(guillaume)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/sky.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>Rush My News</h1><a href="mailto:http://rushmynews.com">http://rushmynews.com</a>
</section>

<section>
<section id="slide-orgheadline3">
<h2 id="orgheadline3">Démarrage</h2>
<p>
Intitulé de projet : « lecteur de flux »
</p>

</section>
<section id="slide-orgheadline1">
<h3 id="orgheadline1">« lecteur de flux »</h3>
<p>
Programme assez large :
</p>

<ul>
<li class="fragment appear">Flux RSS/ATOM ?</li>
<li class="fragment appear">tweets ?</li>
<li class="fragment appear">mur Facebook ?</li>
<li class="fragment appear">e-mails ?</li>
<li class="fragment appear">autres&#x2026; ?</li>

</ul>

</section>
<section id="slide-orgheadline2">
<h3 id="orgheadline2">Nos choix</h3>
<ul>
<li class="fragment appear">un cas pour commencer ( RSS/ATOM )</li>
<li class="fragment appear">technologie : Drupal (7)</li>
<li class="fragment appear">utiliser un outillage et des pratiques communes</li>
<li class="fragment appear">dans un projet pédagogique !
<ul>
<li>chacun apporte son bagage</li>
<li>mise en pratique de ce qu'on a appris</li>
<li>partage d'expérience</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline7">
<h2 id="orgheadline7">Organisation</h2>
<div class="outline-text-2" id="text-orgheadline7">
</div></section>
<section id="slide-orgheadline4">
<h3 id="orgheadline4">Mode d'organisation</h3>
<p class="fragment (appear)">
Notre souhait : explorer le besoin avant de se lancer dans les développements.
</p>

<p class="fragment (appear)">
Mode de travail hybride (en Y) :
</p>
<ul>
<li class="fragment appear">une branche d'exploration technologiques</li>
<li class="fragment appear">une branche d'exploration fonctionnelle</li>
<li class="fragment appear"><p>
accord commun sur les fonctionnalités / technos
</p>

<p class="fragment (appear)">
Puis ensuite :
</p></li>
<li class="fragment appear">découpage des tâches</li>
<li class="fragment appear">réalisation des développements</li>

</ul>

</section>
<section id="slide-orgheadline5">
<h3 id="orgheadline5">Premières difficultés</h3>
<p class="fragment (appear)">
Lors de l'étape de réconciliation du besoin et des solutions techniques :
</p>

<ul>
<li class="fragment appear">on a trouvé des modules RSS/ATOM disponibles avec Drupal</li>
<li class="fragment appear">mais qui ne permettent pas de réaliser ce qu'on souhaite.</li>

</ul>

</section>
<section id="slide-orgheadline6">
<h3 id="orgheadline6">Avis d'expert</h3>
<p class="fragment (appear)">
Nous avons sollicité notre expert technique en technologies back-end :
</p>

<p class="fragment (appear)">
merci Maxime !
</p>

<p class="fragment (appear)">
Suite à son avis, on oriente les développements sur symfony.
</p>

</section>
</section>
<section>
<section id="slide-orgheadline11">
<h2 id="orgheadline11">User eXperience</h2>
<div class="outline-text-2" id="text-orgheadline11">
</div></section>
<section id="slide-orgheadline8">
<h3 id="orgheadline8">Parcours utilisateur</h3>

<div class="figure">
<p><img src="./parcoursuser.jpeg" alt="parcoursuser.jpeg" />
</p>
</div>

</section>
<section id="slide-orgheadline9">
<h3 id="orgheadline9">Maquettes filaires</h3>
<p>
<a href="./Mockups.pdf">./Mockups.pdf</a>
</p>

</section>
<section id="slide-orgheadline10">
<h3 id="orgheadline10">Maquette statique</h3>
<p>
<a href="./maquette-html/homepage.html">./maquette-html/homepage.html</a>
</p>

</section>
</section>
<section>
<section id="slide-orgheadline14">
<h2 id="orgheadline14">Choix Technologiques / Back End</h2>
<div class="outline-text-2" id="text-orgheadline14">
</div></section>
<section id="slide-orgheadline12">
<h3 id="orgheadline12">Les données</h3>

<div class="figure">
<p><img src="./MCD.png" alt="MCD.png" />
</p>
</div>

</section>
<section id="slide-orgheadline13">
<h3 id="orgheadline13">Le cadre pour agiter les données</h3>

<div class="figure">
<p><object type="image/svg+xml" data="./pile.svg" >
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgheadline19">
<h2 id="orgheadline19">Projet, bilans</h2>
<div class="outline-text-2" id="text-orgheadline19">
</div></section>
<section id="slide-orgheadline17">
<h3 id="orgheadline17">Outillage utilisé</h3>
<div class="outline-text-3" id="text-orgheadline17">
</div></section>
<section id="slide-orgheadline15">
<h4 id="orgheadline15">git</h4>
<ul>
<li class="fragment appear">apprentissage difficile, concepts parfois obscurs</li>
<li class="fragment appear">trouver l'outillage pour son environnement</li>
<li class="fragment appear">impose un processus de travail à l'équipe
<ul>
<li>branche par "sprint" ?</li>
<li>branche par développeur ?</li>

</ul></li>
<li class="fragment appear">l'occasion d'apprendre de nouvelles techniques (cherry-picking notamment)</li>

</ul>

</section>
<section id="slide-orgheadline16">
<h4 id="orgheadline16">gitlab (framagit)</h4>
<p>
<a href="https://framagit.org/rmn/fidrid">https://framagit.org/rmn/fidrid</a>
</p>

</section>
<section id="slide-orgheadline18">
<h3 id="orgheadline18">Perspectives</h3>
<ul>
<li class="fragment appear">Attention, Laurent tu ne vas pas aimer :</li>
<li class="fragment appear">un gros rework :-)</li>
<li class="fragment appear">« interactiver » le biniou
<ul>
<li>état de lecture des news</li>
<li>rafraîchissement de la liste</li>
<li>utilisation de websockets</li>

</ul></li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'fast',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
